<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .modal {
        background-color: hsl(0, 0%, 100%);
        width: 22%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 65%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 5px 35px hsl(220, 15%, 55%);
      }

      img {
        width: 97%;
        height: auto;
        border-radius: 10px;
      }

      h4 {
        margin-top: 20px;

        padding: 0 8px;
        font-size: 18px;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 20px;
        padding: 0 8px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="modal">
        <img src="./images/image-qr-code.png" alt="image-qr-code" />

        <h4>Improve your front-end skills by building projects</h4>
        <p>
          Scan the qr code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
